# Production Environment Variables for Render Deployment
# Copy this file to .env.production and update with your actual service URL

# Backend API URL for Render deployment
# Replace 'your-service-name' with your actual Render service name
VITE_API_BASE=https://api.remalehprotect.remaleh.com.au
VITE_CLOUDINARY_CLOUD_NAME=dhdly65li
VITE_CLOUDINARY_UPLOAD_PRESET=remaleh_unsigned
# Example:
# VITE_API_BASE=https://api.remalehprotect.remaleh.com.au

# Social Login (iOS)
VITE_USE_SOCIAL_LOGIN=true
VITE_GOOGLE_IOS_CLIENT_ID=453799187435-8omnd1nnnb92c3g2qos0qd43ch7c3h3r.apps.googleusercontent.com
